; Meetup Module
MOD_MEETUP_TITLE="Meetup"
MOD_MEETUP_DESC="<h2>Display your meetup.com events</h2><ul><li>An <a href=\"http://www.meetup.com/meetup_api/key/\" target=\"_blank\">API key</a> for a valid meetup.com member account is required.<br/>(see <a href=\"http://www.meetup.com/meetup_api/\" target="_blank">Developers section</a> on meetup.com).</li><li>If the group is private then the account must also be a member of the group.</li><li>Use <a href=\"http://www.meetup.com/meetup_api/console/?path=/2/groups\" target=\"_blank\">MEETUP.com console</a> for Groupd_ID retrieval. Use the field 'group_urlname'.</li><li>Meetup is a fork of 'NS Meet' for Joomla 2.5 by Natural Selection.<br/>NS Meet is a fork of 'Meetup events extension for Joomla' for Joomla 1.5 by Phuong Quan.</li><li>Implemented Rich Snippets for better SEO<br/><a href=\"http://www.data-vocabulary.org/Event/\" target=\"_blank\">http://www.data-vocabulary.org/Event/</a></li></ul>"

; Fields
MOD_MEETUP_FIELD_MEETUPREQUIRED_LABEL="Required Meetup Settings"
MOD_MEETUP_FIELD_APIKEY_LABEL="Meetup API Key"
MOD_MEETUP_FIELD_APIKEY_DESC="API key for a valid meetup.com member account. If group is private then the account must also be a member of the group."
MOD_MEETUP_FIELD_GROUPID_LABEL="Meetup Group ID"
MOD_MEETUP_FIELD_GROUPID_DESC="ID for the group"

MOD_MEETUP_FIELD_MEETUPOPTIONAL_LABEL="Optional Meetup Settings"
MOD_MEETUP_FIELD_SHOWEVENTS_LABEL="Show events"
MOD_MEETUP_FIELD_SHOWEVENTS_DESC="Show events"
MOD_MEETUP_FIELD_TODAY_LABEL="Show started events"
MOD_MEETUP_FIELD_TODAY_DESC="Events that take place on current day will continue to appear even after they have started"
MOD_MEETUP_FIELD_AMOUNTEVENTS_LABEL="Max no. of events" 
MOD_MEETUP_FIELD_AMOUNTEVENTS_DESC="Maximum number of events to show.  0=All"
MOD_MEETUP_FIELD_DATETIME_LABEL="Date end time Settings"
MOD_MEETUP_FIELD_SHOWEVENTDATE_LABEL="Show date "
MOD_MEETUP_FIELD_SHOWEVENTDATE_DESC="Show or hide date of the event"
MOD_MEETUP_FIELD_FORMATDATE_LABEL="Format date"
MOD_MEETUP_FIELD_FORMATDATE_DESC="String format for insertion into php date() function"
MOD_MEETUP_FIELD_SHOWEVENTTIME_LABEL="Show time"
MOD_MEETUP_FIELD_SHOWEVENTTIME_DESC="Show or hide time of the event"
MOD_MEETUP_FIELD_FORMATTIME_LABEL="Format time"
MOD_MEETUP_FIELD_FORMATTIME_DESC="String format for insertion into php date() function"
MOD_MEETUP_FIELD_SHOWEVENTLINK_EVENTTITLE="Event Title"
MOD_MEETUP_FIELD_SHOWEVENTLINK_READON="More info..."
MOD_MEETUP_FIELD_SHOWEVENTDESC_LABEL="Show description"
MOD_MEETUP_FIELD_SHOWEVENTDESC_DESC="Show or hide the event description"
MOD_MEETUP_FIELD_MAXCHAR_LABEL="Max no. of characters"
MOD_MEETUP_FIELD_MAXCHAR_DESC="Limit the amount of characters of the description"
MOD_MEETUP_FIELD_SHOWEVENTLINK_LABEL="Show event link"
MOD_MEETUP_FIELD_SHOWEVENTLINK_DESC="No visible link to the event, event link in title, separate event link"
MOD_MEETUP_FIELD_SHOWVENUE_LABEL="Show event venue"
MOD_MEETUP_FIELD_SHOWVENUE_DESC="Show the venue for the event. (Venue will not show if it is marked as private in meetup.com)"
MOD_MEETUP_FIELD_SHOWMAPLINK_LABEL="Show Google Map link"
MOD_MEETUP_FIELD_SHOWMAPLINK_DESC="Show link to Google Map with the location of the event"
MOD_MEETUP_FIELD_SHOWAMOUNTMEMBERS_LABEL="Show group size"
MOD_MEETUP_FIELD_SHOWAMOUNTMEMBERS_DESC="Show the number of members currently signed up to the group"
MOD_MEETUP_FIELD_NUMGROUPFORMAT_LABEL="Format text group size"
MOD_MEETUP_FIELD_NUMGROUPFORMAT_DESC="{x} is replaced by retrieved value"
MOD_MEETUP_FIELD_TIMEOUT_LABEL="Timeout in seconds"
MOD_MEETUP_FIELD_TIMEOUT_DESC="Timeout for API call"
MOD_MEETUP_NOEVENTMESSAGE_LABEL="No events message"
MOD_MEETUP_NOEVENTMESSAGE_DESC="Message to display when no events are retrieved. HTML allowed"
MOD_MEETUP_LOADCSS_LABEL="Load module CSS"
MOD_MEETUP_LOADCSS_DESC="Use CSS provided by Module. Stored in /media/mod_meetup/css"

MOD_MEETUP_MAP="map"
MOD_MEETUP_RSVP="RSVP <span class=\"rsvp-callout-arrow\">&rarr;</span>"
MOD_MEETUP_ATTENDING="<em>%s</em> attending"
MOD_MEETUP_SPOTSLEFT="%s spots left"
MOD_MEETUP_NOSPOTSLEFT="no spots left"
MOD_MEETUP_WAITLIST="waiting list"