; Meetup Module
MOD_MEETUP_TITLE="Meetup"
MOD_MEETUP_DESC="<h2>Display your meetup.com events</h2><ul><li>An <a href=\"http://www.meetup.com/meetup_api/key/\" target=\"_blank\">API key</a> for a valid meetup.com member account is required.<br/>(see <a href=\"http://www.meetup.com/meetup_api/\" target="_blank">Developers section</a> on meetup.com).</li><li>If the group is private then the account must also be a member of the group.</li><li>Use <a href=\"http://www.meetup.com/meetup_api/console/?path=/2/groups\" target=\"_blank\">MEETUP.com console</a> for Groupd_ID retrieval. Use the field 'group_urlname'.</li><li>Meetup is a fork of 'NS Meet' for Joomla 2.5 by Natural Selection.<br/>NS Meet is a fork of 'Meetup events extension for Joomla' for Joomla 1.5 by Phuong Quan.</li><li>Implemented Rich Snippets for better SEO<br/><a href=\"http://www.data-vocabulary.org/Event/\" target=\"_blank\">http://www.data-vocabulary.org/Event/</a></li></ul>"
